/* start variables */
:root {
  --main-color: #2196f3;
  --secondary-color: #1787e0;
  --section-padding: 60px;
  --main-padding: 15px;
  --line-height: 1.8;
  --main-transtion: 0.3s;
  --main-background-color: #ececec;
}
/* end variables */

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Cairo", sans-serif;
  text-transform: capitalize;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
/* small screens container */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screens container */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg screens container */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start componants */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.specail-heading {
  position: relative;
}
.specail-heading h1 {
  position: relative;
  margin: 30px auto;
  text-transform: uppercase;
  text-align: center;
  width: fit-content;
  padding: 10px 25px;
  border: black solid 2px;
  z-index: 1;
  transition: color 0.4s, border-color 2s;
  -webkit-transition: color 0.4s, border-color 2s;
  -moz-transition: color 0.4s, border-color 2s;
  -ms-transition: color 0.4s, border-color 2s;
  -o-transition: color 0.4s, border-color 2s;
}
.specail-heading h1:hover {
  color: white;
  border-color: var(--main-color);
}
.specail-heading h1::before,
.specail-heading h1::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.specail-heading h1::before {
  left: -35px;
}
.specail-heading h1:hover:before {
  animation: move-right forwards 1s;
  -webkit-animation: move-right forwards 1s;
}
.specail-heading h1::after {
  right: -35px;
}
.specail-heading h1:hover::after {
  animation: move-left forwards 1s;
  -webkit-animation: move-left forwards 1s;
}
@keyframes move-right {
  50% {
    left: 0;
  }
  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes move-left {
  50% {
    right: 0;
  }
  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
/* end componants */
/* start header #1 */
.header {
  background-color: #ffff;
  box-shadow: 0 0 10px #ddd;
  position: relative;
  height: 72px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
@media (max-width: 768px) {
  .header {
    height: 120px;
  }
  .header .container {
    flex-direction: column;
  }
}
.header .container .logo {
  height: 72px;
  display: flex;
  align-items: center;
}
.header .container .logo a {
  font-size: 24px;
  font-weight: bold;
  color: var(--main-color);
}
.header .container .links {
  display: flex;
  height: 72px;
}
.header .container .links > li > a {
  font-size: 18px;
  color: black;
  padding: 0 calc(15px + var(--main-padding));
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
}
@media (max-width: 768px) {
  .header .container .links > li > a {
    padding: var(--main-padding);
    height: 25px;
  }
}
.header .container .links > li > a:before {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  transition: var(--main-transtion);
  -webkit-transition: var(--main-transtion);
  -moz-transition: var(--main-transtion);
  -ms-transition: var(--main-transtion);
  -o-transition: var(--main-transtion);
}
.header .container .links > li > a:hover:before {
  width: 100%;
}
.header .container .links > li > a:hover {
  width: 100%;
  color: var(--main-color);
  background-color: #fafafa;
}

/* start pop up menu */
.header .container .pop-up {
  position: absolute;
  left: 0;
  top: calc(100% + 30px);
  width: 100%;
  z-index: -1;
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  opacity: 0;
  transition: top var(--main-transtion);
  -webkit-transition: top var(--main-transtion);
  -moz-transition: top var(--main-transtion);
  -ms-transition: top var(--main-transtion);
  -o-transition: top var(--main-transtion);
}

.header .container .links .other-links:hover .pop-up {
  z-index: 111;
  top: calc(100% + 1px);
  opacity: 1;
}
@media (max-width: 768px) {
  .header .container .links .other-links:hover .pop-up {
    top: calc(100% - 20px);
  }
}
.header .container .pop-up .image {
  width: 550px;
}
.header .container .pop-up .image img {
  max-width: 100%;
}
@media (max-width: 992px) {
  .header .container .pop-up .image {
    display: none;
  }
}
.header .container .pop-up .pop-up-links {
  display: flex;
  justify-content: space-evenly;
  flex: 1;
}
.header .container .pop-up .pop-up-links ul li {
  min-width: 200px;
  padding: 20px;
  color: var(--main-color);
  position: relative;
  transition: var(--main-transtion);
  -webkit-transition: var(--main-transtion);
  -moz-transition: var(--main-transtion);
  -ms-transition: var(--main-transtion);
  -o-transition: var(--main-transtion);
}
.header .container .pop-up .pop-up-links .box-two li::before,
.header .container .pop-up .pop-up-links .box-one li::before {
  content: "";
  position: absolute;
  height: 100%;
  background-color: #ddd;
  top: 0;
  left: 0;
  width: 0;
  transition: var(--main-transtion);
  -webkit-transition: var(--main-transtion);
  -moz-transition: var(--main-transtion);
  -ms-transition: var(--main-transtion);
  -o-transition: var(--main-transtion);
  z-index: -1;
}
.header .container .pop-up .pop-up-links ul li:hover:before {
  width: 100%;
}
.header .container .pop-up .pop-up-links ul li:not(:last-child) {
  border-bottom: 2px solid #ddd;
}
.header .container .pop-up .pop-up-links ul li i {
  padding-right: 40px;
}
.header .container .pop-up .pop-up-links ul a {
  color: var(--main-color);
  font-weight: bold;
}

/* start pop up menu */
/* end header #1 */
/* start landing #2 */
.landing {
  height: calc(100vb - 72px);
  position: relative;
}
@media (max-width: 768px) {
  .landing {
    height: calc(100vb - 120px);
  }
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #ececec;
  transform: skewY(-10deg);
  z-index: -1;
  transform-origin: top left;
  overflow: hidden;
}
@media (max-width: 992px) {
  .landing::before {
    height: 80%;
  }
}
.landing .container {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
@media (max-width: 768px) {
  .landing .container {
    flex-direction: column;
    text-align: center;
    gap: 0;
  }
}
.landing .container .text h2 {
  font-size: 36px;
  letter-spacing: -1px;
  margin-bottom: 0;
}
.landing .container .text p {
  line-height: var(--line-height);
  font-size: 23px;
  margin-top: 12px;
  color: #777;
}
.landing .container .image {
  width: 600px;
  height: 487px;
  position: relative;
}
.landing .container .image img {
  max-width: 100%;
  position: absolute;
  top: calc(50% - 243px);
  animation: dancing infinite;
  -webkit-animation: dancing infinite 5s linear both;
  left: 0;
}
@media (max-width: 768px) {
  .landing .container .image {
    width: 350px;
  }
}
@keyframes dancing {
  50% {
    top: calc(60% - 243px);
  }
  100% {
    top: calc(50% - 243px);
  }
}
.landing .icon {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translatex(-50%);
  color: var(--main-color);
  text-align: center;
}
.landing .icon i {
  animation: bouncing infinite 2s;
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
/* end landing #2 */
/* start articles #3 */
.articles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.articles .container .boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 2%;
  margin-top: 60px;
}
.articles .container .boxes .box {
  flex-basis: 23%;
  overflow: hidden;
  border-radius: 13px;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  -o-border-radius: 13px;
  position: relative;
  transition: var(--main-transtion);
  -webkit-transition: var(--main-transtion);
  -moz-transition: var(--main-transtion);
  -ms-transition: var(--main-transtion);
  -o-transition: var(--main-transtion);
  box-shadow: -4px -4px 4px 4px #ddd, 4px 4px 4px 4px #ddd;
}
@media (max-width: 991px) {
  .articles .container .boxes .box {
    flex-basis: 48%;
  }
}
@media (max-width: 768px) {
  .articles .container .boxes .box {
    flex-basis: 100%;
  }
}
.articles .container .boxes .box:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.articles .container .boxes .box:hover .more i {
  animation: moving-arrow infinite linear;
  -webkit-animation: moving-arrow infinite linear 0.6s;
}
.articles .container .boxes .box .image {
  min-width: 250px;
}
.articles .container .boxes .box .image img {
  max-width: 100%;
}
.articles .container .boxes .box .text {
  padding: 0 25px;
}
.articles .container .boxes .box .text p {
  line-height: var(--line-height);
  color: #777;
}
.articles .container .boxes .box .more {
  padding: 25px;
  color: var(--main-color);
  border-top: #ddd 1px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
  }
}
/* end articles #3 */
/* start gallary #4  */
.gallary {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--main-background-color);
  position: relative;
}
.gallary::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 15px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.gallary .container .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallary .container .boxes .box {
  padding: var(--main-padding);
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallary .container .boxes .box .image {
  position: relative;
  overflow: hidden;
}
.gallary .container .boxes .box .image::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0px;
  height: 0px;
  opacity: 0;
  z-index: 2;
}
.gallary .container .boxes .box .image:hover:before {
  animation: flashing 0.7s;
  -webkit-animation: flashing 0.7s;
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallary .container .boxes .box .image img {
  max-width: 100%;
  transition: var(--main-transtion);
  -webkit-transition: var(--main-transtion);
  -moz-transition: var(--main-transtion);
  -ms-transition: var(--main-transtion);
  -o-transition: var(--main-transtion);
}
.gallary .container .boxes .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
  -webkit-transform: rotate(5deg) scale(1.1);
  -moz-transform: rotate(5deg) scale(1.1);
  -ms-transform: rotate(5deg) scale(1.1);
  -o-transform: rotate(5deg) scale(1.1);
}
/* end gallary #4  */
/* start feauters #5 */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  margin-top: 60px;
}
.features .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .boxes .box {
  border: 1px #ddd solid;
}
.features .image {
  min-width: 300px;
  position: relative;
  overflow: hidden;
}
.features .image::before {
  position: absolute;
  content: "";
  bottom: -326px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: white;
  transform: rotate(66deg);
  z-index: 3;
  transform: scale(1.5) rotate(75deg);
  transition: var(--main-transtion);
  -webkit-transition: var(--main-transtion);
  -moz-transition: var(--main-transtion);
  -ms-transition: var(--main-transtion);
  -o-transition: var(--main-transtion);
}
.features .box:hover .image::before {
  transform: scale(1.5) rotate(15deg);
  -webkit-transform: scale(1.5) rotate(15deg);
  -moz-transform: scale(1.5) rotate(15deg);
  -ms-transform: scale(1.5) rotate(15deg);
  -o-transform: scale(1.5) rotate(15deg);
}
.features .image::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #ff572275;
}
.features .box:nth-child(2) .image::after {
  background-color: #00968869;
}
.features .box:nth-child(3) .image::after {
  background-color: #2196f382;
}
.features img {
  width: 100%;
  max-width: 100%;
}
.features .container .boxes .box .text {
  padding: 20px;
}
.features .container .boxes .box .text h2 {
  text-align: center;
  font-size: 34px;
  position: relative;
  width: fit-content;
  margin: 0 auto 50px;
}
.features .container .boxes .box .text h2::before {
  content: "";
  position: absolute;
  width: 85%;
  height: 5px;
  bottom: -16px;
  background-color: #f44036;
  left: 6px;
}
.features .container .boxes .box:nth-child(2) .text h2::before {
  background-color: #009688;
}
.features .container .boxes .box:nth-child(3) .text h2::before {
  background-color: #2196f3;
}
.features .container .boxes .box .text p {
  text-align: center;
  font-size: 19px;
  line-height: var(--line-height);
  color: #777;
}
.features .container .boxes .box .more {
  margin: auto;
  width: fit-content;
  padding: 20px 0 50px;
}
.features .container .boxes .box .more a {
  display: block;
  border: #f44036 solid 3px;
  padding: 10px 30px;
  border-radius: 6px;
  color: #f44036;
  font-weight: bold;
  font-size: 20px;
  position: relative;
}
.features .container .boxes .box:nth-child(2) .more a {
  border: #009688 solid 3px;
  color: #009688;
}
.features .container .boxes .box:nth-child(3) .more a {
  border: #2196f3 solid 3px;
  color: #2196f3;
}
.features .container .boxes .box:hover .more a {
  color: white;
}
.features .container .boxes .box .more a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #009688;
  left: 0;
  top: 0;
  transition: var(--main-transtion);
  -webkit-transition: var(--main-transtion);
  -moz-transition: var(--main-transtion);
  -ms-transition: var(--main-transtion);
  -o-transition: var(--main-transtion);
}
.features .container .boxes .box:hover .more a:before {
  width: 100%;
  z-index: -1;
}
.features .container .boxes .box:nth-child(1) .more a::before {
  background-color: #f44036;
}
.features .container .boxes .box:nth-child(2) .more a::before {
  background-color: #009688;
}
.features .container .boxes .box:nth-child(3) .more a::before {
  background-color: #2196f3;
}
/* end features #5 */
/* start testimonials #6 */
.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--main-background-color);
}
.testimonials .container {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px 40px;
}
.testimonials .container .box {
  background-color: white;
  padding: 10px;
  position: relative;
}
.testimonials .container .box .text {
  padding-left: var(--main-padding);
}
.testimonials .container .box .text h3 {
  font-size: 22px;
  margin: 0;
}
.testimonials .container .box .text p {
  color: #777;
  margin: 12px 0;
}
.testimonials .container .box .rating {
  padding-left: var(--main-padding);
}
.testimonials .container .box .rating i:not(:last-child) {
  color: #ffc107;
}
.testimonials .container .image {
  position: absolute;
  right: -14px;
  top: -60px;
  max-width: 125px;
  border-radius: 50%;
  overflow: hidden;
  border: 15px solid var(--main-background-color);
}
.testimonials .container .image img {
  max-width: 100%;
}
.testimonials .container .box .description {
  padding-left: var(--main-padding);
  color: #777;
  line-height: 1.5;
}
/* end testimonials #6 */
/* start team members #7 */
.team {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  /* background-color: white; */
  /* when this was added the z-index had no effect */
}
.team .container {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 100px;
}
.team .container .box {
  position: relative;
}
.team .container .box::before,
.team .container .box::after {
  content: "";
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  transition: var(--main-transtion);
  -webkit-transition: var(--main-transtion);
  -moz-transition: var(--main-transtion);
  -ms-transition: var(--main-transtion);
  -o-transition: var(--main-transtion);
}
.team .container .box::before {
  background-color: #f3f3f3;
  z-index: -2;
  width: calc(100% - 60px);
}
.team .container .box::after {
  width: 0;
  z-index: -1;
  background-color: #e4e4e4;
}
.team .container .box:hover:after {
  width: calc(100% - 60px);
}
.team .container .box .image {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .container img {
  width: calc(100% - 70px);
  /*70pxiswheretheiconsaregonnatakeplace*/
  transition: var(--main-transtion);
  -webkit-transition: var(--main-transtion);
  -moz-transition: var(--main-transtion);
  -ms-transition: var(--main-transtion);
  -o-transition: var(--main-transtion);
  border-radius: 12px;
}
.team .container .box:hover img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
.team .container .box .image .icons {
  width: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .container .box .image .icons a {
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team .container .box .image .icons a:hover i {
  color: var(--main-color);
}
.team .container .box .image .icons i {
  color: #777;
  transition: var(--main-transtion);
  -webkit-transition: var(--main-transtion);
  -moz-transition: var(--main-transtion);
  -ms-transition: var(--main-transtion);
  -o-transition: var(--main-transtion);
}
.team .container .box .text {
  padding-left: 80px;
}
.team .container .box .text h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transtion);
  -webkit-transition: var(--main-transtion);
  -moz-transition: var(--main-transtion);
  -ms-transition: var(--main-transtion);
  -o-transition: var(--main-transtion);
}
.team .container .box .text p {
  margin-top: 10px;
  margin-bottom: 20px;
}
.team .container .box:hover .text h3 {
  color: #777;
}
/* end team members #7 */
/* start services #8 */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--main-background-color);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  background-color: white;
  position: relative;
  transition: var(--main-transtion);
  -webkit-transition: var(--main-transtion);
  -moz-transition: var(--main-transtion);
  -ms-transition: var(--main-transtion);
  -o-transition: var(--main-transtion);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 /12%);
}
.services .container .box:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.services .container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background-color: var(--main-color);
  height: 3px;
  width: 0;
  transition: var(--main-transtion);
  -webkit-transition: var(--main-transtion);
  -moz-transition: var(--main-transtion);
  -ms-transition: var(--main-transtion);
  -o-transition: var(--main-transtion);
}
.services .container .box:hover:before {
  width: 100%;
}
.services .container .icon.title {
  text-align: center;
  padding-top: 30px;
}
.services .container .icon.title i {
  color: #d5d5d5;
  font-size: 70px;
}
.services .container .icon.title h3 {
  color: var(--main-color);
  font-size: 28px;
}
.services .container .num.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0 30px; */
  background-color: #f9f9f9;
}
.services .container .num.details h4 {
  background-color: var(--secondary-color);
  color: white;
  padding: 20px;
  margin: 0;
  padding-right: 40px;
  position: relative;
}
.services .container .num.details h4::before {
  content: "";
  position: absolute;
  width: 62%;
  height: 100%;
  left: 63px;
  top: 0;
  background-color: #d5d5d5;
  transform: skewX(-27deg);
}
.services .container .num.details p {
  margin: 0;
  padding: 20px;
  color: var(--main-color);
}
/* end services #8 */
/* start skills #9 */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 5%;
  align-items: center;
}

.skills .container .image img {
  max-width: 100%;
}

.skills .container .chart .box h1 {
  font-size: 18px;
  text-transform: uppercase;
}
.skills .container .chart .box .fill-out {
  background-color: #eee;
  width: 100%;
  height: 35px;
  position: relative;
}
.skills .container .chart .box .fill {
  width: 4%;
  transition: 0.3s width linear;
  height: 100%;
  background-color: var(--main-color);
  -webkit-transition: 0.3s width linear;
  -moz-transition: 0.3s width linear;
  -ms-transition: 0.3s width linear;
  -o-transition: 0.3s width linear;
}
.skills .container .chart .box .fill-out::before {
  position: absolute;
  right: 0;
  top: calc(-100%);
  border: 1px solid #ddd;
  padding: 3px 6px;
  font-size: 12px;
  border-radius: 4px;
  color: var(--main-color);
}
.skills .container .chart .box:nth-child(1) .fill-out:before {
  content: "80%";
}
.skills .container .chart .box:nth-child(2) .fill-out:before {
  content: "85%";
}
.skills .container .chart .box:nth-child(3) .fill-out:before {
  content: "70%";
}
.skills .container .chart .box:nth-child(4) .fill-out:before {
  content: "80%";
}
/* .skills .container .chart .box .one {
  animation: fill-one forwards 1s linear;
  -webkit-animation: fill-one forwards 1s linear;
}
.skills .container .chart .box .two {
  animation: fill-two forwards 1s linear 1s;
  -webkit-animation: fill-two forwards 1s linear 1s;
}
.skills .container .chart .box .three {
  animation: fill-three forwards 1s linear 2s;
  -webkit-animation: fill-three forwards 1s linear 2s;
}
.skills .container .chart .box .four {
  animation: fill-four forwards 1s linear 3s;
  -webkit-animation: fill-four forwards 1s linear 3s;
}
/* @keyframes fill-one {
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
} */
/* @keyframes fill-two {
  0% {
    width: 0;
  }
  100% {
    width: 85%;
  }
}
@keyframes fill-three {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}
@keyframes fill-four {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
} */
*/
/* end skills #9 */
/* start how it works #10 */
.how {
  background-color: var(--main-background-color);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.how .container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  justify-content: center;
  align-items: center;
}
/* .how .container > .image{
    width: 300px;
} */
.how .container .image img {
  max-width: 100%;
}
.how .container .boxes .box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f5f5;
  border-radius: 12px;
  border: 2px solid white;
  margin-bottom: 20px;
  position: relative;
  padding: 15px;
  gap: 20px;
  position: relative;
  z-index: 1;
}
.how .container .boxes .box::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 0;
  height: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: #ededed;
  transition: var(--main-transtion);
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  z-index: -1;
}
.how .container .boxes .box:hover:before {
  width: 100%;
  height: 100%;
}
.how .container .boxes .box .text {
  flex-basis: 70%;
}
.how .container .boxes .box h3 {
  margin: 0;
}
.how .container .boxes .box p {
  line-height: var(--line-height);
  color: #777;
}
.how .container .boxes .box .image {
  flex-basis: 15%;
}

/* start how it works #10 */
/* start events #11 */
.events {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.events .container .information {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  align-items: center;
  justify-items: center;
}
/* .events .container .image {
    width: 200px;
} */
.events .container .image img {
  max-width: 100%;
  width: 400px;
}
.events .container .info .boxes {
  display: flex;
  margin: 20px auto;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.events .container .info .boxes .box {
  margin-right: 20px;
  border: 1px solid #eee;
  transition: var(--main-transtion);
  -webkit-transition: var(--main-transtion);
  -moz-transition: var(--main-transtion);
  -ms-transition: var(--main-transtion);
  -o-transition: var(--main-transtion);
  border-radius: 8px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.events .container .info .boxes .box span:first-child {
  font-size: 35px;
  display: block;
  font-weight: bold;
  color: var(--main-color);
  padding: 15px;
}
.events .container .info .boxes .box span:last-child {
  font-size: 12px;
  display: block;
  padding: 5px 0;
  border-top: 1px solid #eee;
  transition: var(--main-transtion);
  -webkit-transition: var(--main-transtion);
  -moz-transition: var(--main-transtion);
  -ms-transition: var(--main-transtion);
  -o-transition: var(--main-transtion);
}
.events .container .info .boxes .box:hover,
.events .container .info .boxes .box:hover span:last-child {
  border-color: var(--main-color);
}
.events .container .info .text {
  text-align: center;
  margin-top: 50px;
  width: 650px;
}
.events .container .info .text h3 {
  font-size: 32px;
}
.events .container .info .text p {
  line-height: var(--line-height);
  color: #777;
  font-size: 18px;
}
.events .container form {
  background-color: #d5d5d5;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  text-align: center;
  padding: 20px;
  width: fit-content;
  margin: 60px auto;
}
.events .container form input:first-child {
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  background-color: white;
  /*padding: 15px 78px;
    */
  text-align: start;
  padding: 15px;
  width: 400px;
  border-color: transparent;
}
@media (max-width: 768px) {
  .events .container form input:first-child {
    width: 400px;
  }
}
.events .container form input:last-child {
  border-radius: 30px;
  padding: 15px 25px;
  background-color: var(--main-color);
  color: white;
  border-color: var(--main-color);
  margin-left: 20px;
}
.events .dots-left {
  position: absolute;
  background-image: url(../images/dots.png);
  left: 100px;
  bottom: 150px;
  width: 200px;
  height: 200px;
  background-size: cover;
}
.events .dots-right {
  position: absolute;
  background-image: url(../images/dots.png);
  right: 00px;
  top: 150px;
  width: 200px;
  height: 200px;
  background-size: cover;
}
/* end events #11 */
/* start pricing plans #12 */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--main-background-color);
}
.pricing .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 50px;
}
.pricing .boxes .box {
  box-shadow: 4px 4px 0 0px #ddd, -4px -4px 0 0px #ddd;
  background-color: white;
  position: relative;
  z-index: 1;
}
.pricing .boxes .box::before,
.pricing .boxes .box::after {
  content: "";
  background-color: #eee;
  position: absolute;
  width: 0%;
  height: 50%;
  z-index: -1;
  transition: var(--main-transtion);
  -webkit-transition: var(--main-transtion);
  -moz-transition: var(--main-transtion);
  -ms-transition: var(--main-transtion);
  -o-transition: var(--main-transtion);
}
.pricing .boxes .box:hover:before {
  width: 100%;
  left: 0;
  top: 0;
}
.pricing .boxes .box:hover:after {
  width: 100%;
  right: 0;
  bottom: 0;
}
/* .pricing .boxes .box:hover .box::before{
    width: 100%;
} */
.pricing .boxes .box .info {
  text-align: center;
  position: relative;
}
.pricing .boxes .box .info h4 {
  font-size: 28px;
}
.pricing .boxes .box .info img {
  max-width: 100%;
  width: 80px;
}
.pricing .boxes .box .info h2 {
  font-size: 60px;
  margin: 20px auto 0;
  color: var(--main-color);
}
.pricing .boxes .box .info p {
  margin-top: 5px;
  color: #777;
}
@media (min-width: 1200px) {
  .pricing .boxes .box:nth-child(2) {
    position: relative;
    top: -15px;
  }
}
.pricing .boxes .box:nth-child(2) .info::before {
  position: absolute;
  right: -30px;
  top: 8px;
  width: fit-content;
  content: "Most Popular";
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  background-color: var(--main-color);
  color: white;
  padding: 10px 30px 10px 10px;
  font-weight: bold;
}
.pricing .boxes .box:nth-child(2) .info::after {
  position: absolute;
  content: "";
  border: red solid 19px;
  border-color: transparent transparent white transparent;
  top: 60px;
  right: 21px;
}
.pricing .boxes .box .features li {
  padding: 20px 40px;
  position: relative;
  border-top: 1px solid #eee;
}
.pricing .boxes .box .features li::before {
  position: absolute;
  content: "\f00c";
  left: 15px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--main-color);
}
.pricing .boxes .box .button {
  text-align: center;
  padding: 0 0 30px;
}
.pricing .boxes .box .button a {
  padding: 10px 20px;
  background-color: white;
  color: var(--main-color);
  font-size: 18px;
  border: 2px solid;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transtion);
  -webkit-transition: var(--main-transtion);
  -moz-transition: var(--main-transtion);
  -ms-transition: var(--main-transtion);
  -o-transition: var(--main-transtion);
}
.pricing .boxes .box .button a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .dots-left {
  position: absolute;
  background-image: url(../images/dots.png);
  left: 0px;
  bottom: 150px;
  width: 200px;
  height: 200px;
  background-size: cover;
}
.pricing .dots-right {
  position: absolute;
  background-image: url(../images/dots.png);
  right: 00px;
  top: 150px;
  width: 200px;
  height: 200px;
  background-size: cover;
}
/* end pricing plans #12 */
/* start top videos #13 */
.top-videos {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.top-videos .container {
  display: flex;
  margin-top: 40px;
}
@media (max-width: 768px) {
  .top-videos .container {
    flex-direction: column-reverse;
  }
}
.top-videos .container .links-box {
  border: 1px solid #ddd;
  flex-basis: 35%;
}
.top-videos .container .links-box .links-header {
  background-color: #eee;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-videos .container .links-box .links-header h3 {
  padding-left: 20px;
}
.top-videos .container .links-box .links-header a {
  padding-right: 20px;
  color: black;
}
.top-videos .container .links-box .links-header a:hover {
  color: var(--main-color);
  font-size: larger;
}
.top-videos .container .links-box .links {
  padding: 0 var(--main-padding);
}
.top-videos .container .links-box .links li:not(:last-child) {
  border-bottom: 1px #eee solid;
}
.top-videos .container .links-box .links li {
  padding: var(--main-padding);
}
.top-videos .container .links-box .links li a {
  color: black;
}
.top-videos .container .links-box .links li a:hover {
  color: var(--main-color);
}
.top-videos .container .links-box .links li span {
  display: block;
  padding-top: var(--main-padding);
  font-size: 15px;
}
.top-videos .container .image {
  border: 10px solid #ddd;
  background-color: #ddd;
  height: 100%;
}
.top-videos .container .image img {
  max-width: 100%;
}
.top-videos .container .image p {
  padding: var(--main-padding);
  background-color: white;
  margin-top: 33px;
}
/* end top videos #13 */
/* start stats #14 */
.stats {
  padding-top: var(--section-padding);
  padding: var(--section-padding);
  background-color: var(--main-background-color);
}
.stats h1 {
  text-align: center;
  font-size: 40px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  text-align: center;
  margin-top: 50px;
  gap: 40px;
}
.stats .container .box {
  background-color: white;
  padding: 20px 0;
  position: relative;
}
.stats .container .box::before,
.stats .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.stats .container .box::before {
  top: 0;
  right: 0;
}
.stats .container .box::after {
  bottom: 0;
  left: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}
.stats .container .box h2 {
  padding: 15px;
  margin: 0;
  font-size: 44px;
}
.stats .container .box p {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
}
/* end stats #14 */
/* start discount #15 */
.discount {
  display: flex;
}
@media (max-width: 768px) {
  .discount {
    flex-direction: column;
  }
}
.discount .offer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #1787e0;
  flex-basis: 50%;
  color: white;
  text-align: center;
}
.discount .offer .text {
  padding: 0 30px;
}
.discount .offer .text p {
  line-height: var(--line-height);
}
.discount .offer img {
  max-width: 100%;
  width: 300px;
}
.discount .request {
  background-color: white;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  margin: 0 auto;
}
.discount .request h1 {
  font-size: 40px;
}
.discount .request form input {
  display: block;
  margin: 20px auto;
  padding: 15px;
  width: 350px;
  background-color: #eee;
  border: none;
  border-bottom: 1px solid #999;
}
.discount .request form input:last-child {
  padding-bottom: 200px;
}
.discount .request .send-button {
  padding: 15px;
  background-color: var(--main-color);
  transition: var(--main-transtion);
  -webkit-transition: var(--main-transtion);
  -moz-transition: var(--main-transtion);
  -ms-transition: var(--main-transtion);
  -o-transition: var(--main-transtion);
}
.discount .request .send-button:hover {
  background-color: var(--secondary-color);
}
.discount .request .send-button a {
  color: white;
  font-weight: bold;
  font-size: 20px;
}
/* end discount #15 */
/* start footer */
footer {
  background-color: #191919;
  padding-top: var(--section-padding);
  color: white;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  justify-items: center;
  align-items: center;
}
footer .section-one a i {
  font-size: 24px;
  padding: 18px;
  background-color: #313131;
  color: #b9b9b9;
  margin-right: 10px;
}
footer .section-one p {
  line-height: var(--line-height);
  color: #b9b9b9;
}
footer .section-two li {
  padding: 10px;
  border-bottom: 1px solid #b9b9b9;
}
footer .section-two li a {
  color: #b9b9b9;
  position: relative;
}
footer .section-two li a::before {
  content: "\f101";
  position: absolute;
  font-family: "font awesome 5 free";
  left: -30px;
  color: var(--main-color);
  font-weight: 900;
  top: 25%;
}
footer .section-three li {
  margin-bottom: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  footer .section-three li {
    justify-content: flex-start;
  }
}
footer .section-three li i {
  color: var(--main-color);
  font-size: 18px;
}
footer .section-three li p {
  color: #b9b9b9;
  padding-left: 15px;
  line-height: var(--line-height);
}
footer .section-three li a {
  color: #b9b9b9;
}
footer .section-four {
  display: flex;
  flex-wrap: wrap;
}

footer .section-four img {
  max-width: 100%;
  width: 80px;
}
footer .creator {
  text-align: center;
  color: white;
  border-top: 1px solid #eee;
  padding: 20px;
  font-size: 18px;
}
@media (max-width: 768px) {
  .dots-left,
  .dots-right {
    display: none;
  }
}
/* end footer */
